[loggers]
keys=root,mail

[handlers]
keys=consoleHandler,fileHandler,mailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=

[logger_root]
level=DEBUG
handlers=fileHandler,mailHandler
##handlers=consoleHandler,fileHandler

[logger_mail]
level=DEBUG
handlers=mailHandler
qualname=mail
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

##[handler_fileHandler]
##class=FileHandler
##level=DEBUG
##formatter=simpleFormatter
##args=('spider_db.log', 'a')

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/arc.log','midnight',2,10)

[handler_mailHandler]
class=handlers.SMTPHandler
level=ERROR
#level=CRITICAL
formatter=simpleFormatter
#args=(('smtp.163.com',25), 'avayamcs@163.com', ['490380418@qq.com'], 'Test SMTPHandler', ('avayamcs@163.com', 'Avcs2468'))
args=(('smtp.majestic-vacations.com',2525), 'sli1@majestic-vacations.com', ['490380418@qq.com'], 'Iar update', ('sli1@majestic-vacations.com', 'sli11220'))